# ConfCopySpace

./: pom.xml
integration-tests/: pom.xml
integration-tests/src/test/java/it/webdriver/: CopySpaceAcceptanceTest.java
integration-tests/src/test/java/it/webdriver/pageobjects/: CopySpacePage.java
integration-tests/src/test/resources/com/atlassian/timeout/: pageobjects-timeouts.properties
plugin/: pom.xml
plugin/src/codestyle/: checkstyle-suppressions.xml
plugin/src/main/java/com/atlassian/confluence/plugin/copyspace/: AttachmentBasedLogoCopier.java  AttachmentCopier.java  CopySpaceCondition.java  CopySpaceException.java  CopySpaceManager.java  CopySpaceOptions.java  DecoratorCopier.java  DefaultAttachmentCopier.java  DefaultCopySpaceManager.java  DefaultDecoratorCopier.java  DefaultLabelCopier.java  DefaultLookAndFeelCopier.java  LabelCopier.java  LogoCopier.java  LookAndFeelCopier.java  MetadataCopier.java  SpaceIsCopiedCondition.java
plugin/src/main/java/com/atlassian/confluence/plugin/copyspace/actions/: CopySpaceOptionsAction.java  DoCopySpaceAction.java  GoToCreatorByCopySpace.java  ListPageTranslationsAction.java
plugin/src/main/resources/: atlassian-plugin.xml
plugin/src/main/resources/i18n/: copyspace.properties
plugin/src/main/resources/templates/extra/copyspace/: copyspaceerrors.vm  copyspaceoptions.vm
plugin/src/test/java/com/atlassian/confluence/plugin/copyspace/: TestCaseCopySpaceCondition.java  TestCaseDefaultCopySpaceManager.java  TestDefaultLabelCopier.java  TestDefaultLookAndFeelCopier.java
plugin/src/test/java/com/atlassian/confluence/plugin/copyspace/actions/: TestCaseDoCopySpaceAction.java
